<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Caixas</title>
    <style>
body{
    background-image:linear-gradient(rgb(255, 206, 5),rgb(241, 194, 0),rgb(146, 117, 0)) ;
    background-attachment: fixed;
    font-family: monospace;
}
main{
   background-color: rgb(5, 13, 168);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(4, 10, 135);
    width: 650px;
    padding: 30px;
    margin: 10px;
    border-color: rgb(241, 194, 0);
    margin: auto;
    
}
h1{
    text-align: center;
    padding: 17px;
    background-color: #4806D9;
    height: 30px;
    width: 555px;
    border-width: 30px;
    border-style: solid;
    border-color: #210264;
}
h2{
    margin: auto;
    padding: 10px;
    background-color: #4806D9 ;
    height: 23px;
    width: 570px;
    border-width: 30px;
    border-style: solid;
    border-color: #210264;
}
    </style>
</head>
<body>
    <main>
<h1>Exemplo de caixa box level</h1>
<h2>Texto 0.1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ipsa voluptates doloribus, minima aliquam ipsum consectetur ipsam enim mollitia saepe error, unde neque blanditiis deserunt voluptatibus tenetur vitae quos. Cumque.
</p>
    </main>
</body>
</html>