<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>

        @font-face {
            font-family:'idroid' ;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
        body{
            background-color: #84e0ad;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: #6be00a;
         }
        header{
            background-image: linear-gradient(#66c393,#1a5b38);
            font-family: 'idroid';
            text-align: center;
            text-shadow: 2px 2px 0px black;
            padding: 5px 0px 5px 0px;
            margin: 0px;
            color: white;
        }
        header p{
        margin: 0px;
            
        }
        section > h1{
            color: rgb(8, 112, 8);
            font-family: 'idroid';
            
        }
        
        h2{
            color: rgb(0, 134, 0);
            background-color: rgba(84, 192, 84, 0.39);
            font-family: 'idroid';
            padding: 5px;
            margin: 0px;
        }
        nav > a{
            color: white;
            margin: 5px;
            font-weight: bolder;
            padding: 10px;
            transition-duration: 0.5s;
        }
        nav > a:hover{
            background-color: rgb(0, 134, 0);
            color: black;
            border-radius: 3px;
        }
        nav{
            text-align: left;
            background-color: #1a5b38;
            padding: 10px;
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: white;
            box-shadow: grey;
            border: 10px;
            padding: 10px;
            margin: auto;
            border-radius:0px 0px 10px 10px;

        }   
        main p {
            text-indent: 30px;
        }
        main img{
            width: 100%;
        }
        main img.pequena{
            display: block;
            margin: auto;
            max-width: 350px;
        }
        article{
            background-color:#c5ebd6 ;
            border-radius: 12px;
        }
        article > h3{
            color: white;
            padding: 10px;
            background-color: #6cbb91;
            border-radius: 12px 12px 0px 0px;
            margin: 0px;
        }
        article > div{
            background-color: rgb(136, 204, 130);
            padding: 1px 10px 10px 10px;
            margin: 0px;
            border-radius: 0px 0px 12px 12px;
        }
        footer{
            text-align: center;
            color: rgb(40, 185, 35);
            padding: 1px;
            border: 0px;
            background-color: rgb(0, 70, 0);
        }
        footer > a{
            color: white;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1><p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <section id="assunto">
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 650px)" srcset="dan-droids-pq.png" type="image/png">
                    <img src="dan-droids.png" alt="dan-droids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.
                </p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="(max-width: 650px)" srcset="irina-blok-pq.jpg" type="image/png">
                    <img src="irina-blok.jpg" alt="irina-blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.
                </p>
                <picture>
                    <img src="bugdroid.png" class="pequena" alt="bugdroid">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <picture>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </picture>
                <article>
                    <h3>Quer aprender mais?</h3>
                    <div>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        </p>
                        <ol type="a">
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ol>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                        </p>
                        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        </p>
                    </div>
                </article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a>.</p>
    </footer>
</body>
</html>